UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:23 ?        00:00:00 /sbin/init splash
root           2       0  0 19:23 ?        00:00:00 [kthreadd]
root           3       2  0 19:23 ?        00:00:00 [rcu_gp]
root           4       2  0 19:23 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:23 ?        00:00:00 [slub_flushwq]
root           6       2  0 19:23 ?        00:00:00 [netns]
root           8       2  0 19:23 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 19:23 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 19:23 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 19:23 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 19:23 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 19:23 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 19:23 ?        00:00:00 [rcu_preempt]
root          16       2  0 19:23 ?        00:00:00 [migration/0]
root          17       2  0 19:23 ?        00:00:00 [idle_inject/0]
root          19       2  0 19:23 ?        00:00:00 [cpuhp/0]
root          20       2  0 19:23 ?        00:00:00 [kdevtmpfs]
root          21       2  0 19:23 ?        00:00:00 [inet_frag_wq]
root          22       2  0 19:23 ?        00:00:00 [kauditd]
root          23       2  0 19:23 ?        00:00:00 [khungtaskd]
root          24       2  0 19:23 ?        00:00:00 [oom_reaper]
root          27       2  0 19:23 ?        00:00:00 [writeback]
root          28       2  0 19:23 ?        00:00:00 [kcompactd0]
root          29       2  0 19:23 ?        00:00:00 [ksmd]
root          30       2  0 19:23 ?        00:00:00 [khugepaged]
root          31       2  0 19:23 ?        00:00:00 [kintegrityd]
root          32       2  0 19:23 ?        00:00:00 [kblockd]
root          33       2  0 19:23 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 19:23 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 19:23 ?        00:00:00 [ata_sff]
root          36       2  0 19:23 ?        00:00:00 [md]
root          37       2  0 19:23 ?        00:00:00 [edac-poller]
root          38       2  0 19:23 ?        00:00:00 [devfreq_wq]
root          39       2  0 19:23 ?        00:00:00 [watchdogd]
root          40       2  0 19:23 ?        00:00:00 [kworker/0:1H-kblockd]
root          41       2  0 19:23 ?        00:00:00 [kswapd0]
root          42       2  0 19:23 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 19:23 ?        00:00:00 [kthrotld]
root          52       2  0 19:23 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 19:23 ?        00:00:00 [xenbus_probe]
root          54       2  0 19:23 ?        00:00:00 [scsi_eh_0]
root          55       2  0 19:23 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 19:23 ?        00:00:00 [scsi_eh_1]
root          57       2  0 19:23 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 19:23 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 19:23 ?        00:00:00 [mld]
root          61       2  0 19:23 ?        00:00:00 [ipv6_addrconf]
root          66       2  0 19:23 ?        00:00:00 [kstrp]
root          72       2  0 19:23 ?        00:00:00 [zswap-shrink]
root          73       2  0 19:23 ?        00:00:00 [kworker/u3:0]
root         119       2  0 19:23 ?        00:00:00 [charger_manager]
root         162       2  0 19:23 ?        00:00:00 [scsi_eh_2]
root         164       2  0 19:23 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 19:23 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 19:23 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 19:23 ?        00:00:00 /lib/systemd/systemd-journald
root         262       1  0 19:23 ?        00:00:00 /lib/systemd/systemd-udevd
root         263       2  0 19:23 ?        00:00:00 [irq/18-vmwgfx]
root         266       2  0 19:23 ?        00:00:00 [card0-crtc0]
root         269       2  0 19:23 ?        00:00:00 [card0-crtc1]
root         272       2  0 19:23 ?        00:00:00 [card0-crtc2]
root         274       2  0 19:23 ?        00:00:00 [card0-crtc3]
root         276       2  0 19:23 ?        00:00:00 [card0-crtc4]
root         277       2  0 19:23 ?        00:00:00 [card0-crtc5]
root         278       2  0 19:23 ?        00:00:00 [card0-crtc6]
root         279       2  0 19:23 ?        00:00:00 [card0-crtc7]
root         323       2  0 19:23 ?        00:00:00 [cryptd]
systemd+     417       1  0 19:23 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+     418       1  0 19:23 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     419       1  0 19:23 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         565       1  0 19:23 ?        00:00:00 /usr/libexec/accounts-daemon
root         566       1  0 19:23 ?        00:00:00 /usr/sbin/acpid
avahi        569       1  0 19:23 ?        00:00:00 avahi-daemon: running [Ubuntu.local]
root         570       1  0 19:23 ?        00:00:00 /usr/sbin/cron -f -P
message+     571       1  0 19:23 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         573       1  0 19:23 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         589       1  0 19:23 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         590       1  0 19:23 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         593       1  0 19:23 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       594       1  0 19:23 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         599       1  0 19:23 ?        00:00:01 /usr/lib/snapd/snapd
root         600       1  0 19:23 ?        00:00:00 /usr/libexec/switcheroo-control
root         602       1  0 19:23 ?        00:00:00 /lib/systemd/systemd-logind
root         614       1  0 19:23 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         616       1  0 19:23 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        632     569  0 19:23 ?        00:00:00 avahi-daemon: chroot helper
root         655       1  0 19:23 ?        00:00:00 /usr/sbin/ModemManager
root         658       1  0 19:23 ?        00:00:00 /usr/sbin/cupsd -l
root         680       1  0 19:23 ?        00:00:00 /usr/sbin/gdm3
root         698       1  0 19:23 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         703     680  0 19:23 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
justin       715       1  0 19:23 ?        00:00:00 /lib/systemd/systemd --user
justin       716     715  0 19:23 ?        00:00:00 (sd-pam)
root         735       1  0 19:23 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     739       1  0 19:23 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     746       1  0 19:23 ?        00:00:00 /usr/sbin/kerneloops
justin       784     715  0 19:23 ?        00:00:00 /usr/bin/pipewire
justin       785     715  0 19:23 ?        00:00:00 /usr/bin/pipewire-media-session
justin       786     715  0 19:23 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
justin       790       1  0 19:23 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        794       1  0 19:23 ?        00:00:00 /usr/libexec/rtkit-daemon
justin       798     703  0 19:23 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
justin       800     715  0 19:23 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
justin       808     715  0 19:23 ?        00:00:00 /usr/libexec/gvfsd
justin       809     798  0 19:23 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
justin       830     715  0 19:23 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
justin       884     715  0 19:23 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
justin       924     715  0 19:23 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
justin       952     715  0 19:23 ?        00:00:39 /usr/bin/gnome-shell
justin       956     924  0 19:23 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
justin       964     956  0 19:23 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
justin       978     715  0 19:23 ?        00:00:00 /usr/libexec/xdg-permission-store
justin       983     715  0 19:23 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
justin       989     715  0 19:23 ?        00:00:00 /usr/libexec/evolution-source-registry
justin       993     715  0 19:23 ?        00:00:00 /usr/libexec/dconf-service
justin      1000     715  0 19:23 ?        00:00:00 /usr/libexec/goa-daemon
root        1001       1  0 19:23 ?        00:00:00 /usr/libexec/upowerd
justin      1005     715  0 19:23 ?        00:00:00 /usr/libexec/evolution-calendar-factory
justin      1019     715  0 19:23 ?        00:00:00 /usr/libexec/goa-identity-service
justin      1030     715  0 19:23 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
justin      1035     715  0 19:23 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
justin      1044     715  0 19:23 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
justin      1049     715  0 19:23 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
justin      1053     715  0 19:23 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
justin      1058     715  0 19:23 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        1072       1  0 19:23 ?        00:00:00 /usr/libexec/packagekitd
justin      1079     808  0 19:23 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
justin      1089     715  0 19:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
justin      1091     715  0 19:23 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
justin      1095     715  0 19:23 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
justin      1096     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-a11y-settings
justin      1097     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-color
justin      1098     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-datetime
justin      1101    1095  0 19:23 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
justin      1103     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-housekeeping
justin      1106     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-keyboard
justin      1108     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-media-keys
justin      1109     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-power
justin      1110     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-print-notifications
justin      1111     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-rfkill
justin      1112     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
justin      1120     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-sharing
justin      1121     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-smartcard
justin      1122     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-sound
justin      1128     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-wacom
justin      1188     924  0 19:23 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
justin      1194     924  0 19:23 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
justin      1222     715  0 19:23 ?        00:00:00 /usr/libexec/gsd-printer
justin      1249    1101  0 19:23 ?        00:00:00 /usr/libexec/ibus-memconf
justin      1250    1101  0 19:23 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
justin      1256     715  0 19:23 ?        00:00:00 /usr/libexec/ibus-portal
justin      1306    1101  0 19:23 ?        00:00:00 /usr/libexec/ibus-engine-simple
colord      1356       1  0 19:23 ?        00:00:00 /usr/libexec/colord
justin      1368     715  0 19:23 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
justin      1369     715  0 19:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal
justin      1373     715  0 19:23 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1378    1373  0 19:23 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
justin      1384     715  0 19:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
justin      1402     715  0 19:23 ?        00:00:00 /usr/libexec/gvfsd-metadata
justin      1426     715  0 19:23 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
justin      1447     715  0 19:23 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        1457       1  0 19:23 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
justin      1774     715  0 19:24 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
justin      1927    1774  0 19:24 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
justin      1950     924  0 19:24 ?        00:00:00 update-notifier
justin      2041     952  0 19:26 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.E65W41 -listen 4 -listen 5 -displayfd 6 -initfd 7
justin      2044     715  0 19:26 ?        00:00:00 /usr/libexec/gsd-xsettings
justin      2072     715  0 19:26 ?        00:00:00 /usr/libexec/ibus-x11
geoclue     2083       1  0 19:26 ?        00:00:00 /usr/libexec/geoclue
justin      2142     715  0 19:27 ?        00:00:00 /usr/bin/seahorse --gapplication-service
justin      2143     715  0 19:27 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        2975       2  0 19:59 ?        00:00:00 [kworker/u2:3-events_unbound]
root        3458       2  0 20:25 ?        00:00:00 [kworker/u2:0-flush-8:0]
justin      3477     952  0 20:33 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
justin      3796     715  0 20:33 ?        00:00:00 /usr/bin/snap userd
root        4359       2  0 20:33 ?        00:00:00 [kworker/0:0-cgroup_destroy]
justin      5531     715  0 20:40 ?        00:00:01 /usr/libexec/gnome-terminal-server
justin      5590    5531  0 20:40 pts/0    00:00:00 bash
root        5614       2  0 20:44 ?        00:00:00 [kworker/0:1-events]
root        5629    5590  0 20:46 pts/0    00:00:00 su root
root        5630    5629  0 20:46 pts/0    00:00:00 bash
justin      5886     790  0 20:47 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        5898       2  0 20:54 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
root        6363    5630  0 20:56 pts/0    00:00:00 ps -ef
